# Foodeat

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/ren/renshomemadefood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in_from_right.xml  slide_out_to_left.xml
app/src/main/res/drawable/: back_icon.xml  back_rounded.xml  back_rounded_stroke.xml  bg_spinner.xml  btn_profile_bg.xml  btns_recipe.xml  card_back.xml  card_category.xml  favorite_select_icon.xml  header_gradient_bg.xml  lock_icon.xml  menu_item_bg.xml  menu_item_bg_color.xml  menu_item_gradient.xml  popup_style.xml  profile_photo_bg.xml  radial_gradient_bg.xml  recipe_overlay.xml  register_btn_shape.xml  register_text_shape.xml  report_icon.xml  search_icon.xml  searchview.xml  theme_stroke_bg.xml
app/src/main/res/drawable-night/: bg_spinner.xml  header_gradient_bg.xml  radial_gradient_bg.xml  searchview.xml
app/src/main/res/layout/: add_post.xml  category_rv.xml  category_screen.xml  community_screen.xml  favorite_rv.xml  favorite_screen.xml  forgot_password_screen.xml  header.xml  list_ingredients.xml  list_ingredients_items.xml  list_ingredients_steps.xml  list_instructions.xml  list_lang_items.xml  list_profile_items.xml  loading_screen.xml  login_screen.xml  main_screen.xml  no_internet_screen.xml  nutrition_dialog.xml  popular_recipes.xml  post_detail_screen.xml  profile_details_screen.xml  profile_screen.xml  rate_dialog.xml  recipe_screen.xml  register_screen.xml  row_comment.xml  row_post_item.xml  search_rv.xml  search_screen.xml  settings_screen.xml
app/src/main/res/menu/: menu_items.xml  report_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: recipe_screen_scene.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+66 files in other folders)
